<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:background="@drawable/background"
    >

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/icon"
      android:textSize="@dimen/menu_items"
      android:textColor="#FF0000"
      android:text="2048"
      android:layout_row="0"
      android:layout_column="0"
      android:id="@+id/textView3"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true">
  </ImageView>

  <Button
      android:layout_width="227dp"
      android:layout_height="90dp"
      android:text="Play"
      android:id="@+id/submit_play"
      android:background="@drawable/menu_button"
      android:layout_row="4"
      android:layout_column="0"
      android:layout_below="@+id/textView3"
      android:layout_alignLeft="@+id/submit_multiplayer"/>

  <Button
      android:layout_width="227dp"
      android:layout_height="90dp"
      android:text="Play PvP"
      android:id="@+id/submit_multiplayer"
      android:background="@drawable/menu_button"
      android:layout_row="4"
      android:layout_column="0"
      android:layout_below="@+id/submit_play"
      android:layout_centerHorizontal="true"/>

  <Button
      android:layout_width="227dp"
      android:layout_height="90dp"
      android:background="@drawable/menu_button"
      android:text="Exit"
      android:id="@+id/exit"
      android:layout_row="4"
      android:layout_column="0"
      android:layout_below="@+id/submit_multiplayer"
      android:layout_alignStart="@+id/submit_multiplayer"/>
</RelativeLayout>

